@%@UCRWARNING=#@%@

# this command runs a program $ARG1$ with arguments $ARG2$
define command {
	command_name	check_nrpe
	command_line	/usr/lib/nagios/plugins/check_nrpe -t @%@nagios/plugin/check_nrpe/timeout@%@ -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$
}

# this command runs a program $ARG1$ with no arguments
define command {
	command_name	check_nrpe_1arg
	command_line	/usr/lib/nagios/plugins/check_nrpe -t @%@nagios/plugin/check_nrpe/timeout@%@ -H $HOSTADDRESS$ -c $ARG1$
}
