# 'check_univention_printerqueue' command definition
define command{
        command_name    check_univention_printerqueue
        command_line    /usr/lib/nagios/plugins/check_univention_printerqueue -w $ARG1$ -c $ARG2$ $ARG3$
        }
define command{
        command_name    check_univention_printerqueue_disabled
        command_line    /usr/lib/nagios/plugins/check_univention_printerqueue --dw -w $ARG1$ -c $ARG2$ $ARG3$
        }

# 'check_univention_i2o_raid' command definition
define command{
        command_name    check_univention_i2oraid_physical
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -p
        }
define command{
        command_name    check_univention_i2oraid_logical
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -l
        }
define command{
        command_name    check_univention_i2oraid_controller
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -c
        }
define command{
        command_name    check_univention_i2oraid_raid
        command_line    /usr/lib/nagios/plugins/check_univention_i2o_raid -d $ARG1$ -r
        }

# 'check_univention_replication' command definition
define command{
        command_name    check_univention_replication
        command_line    /usr/lib/nagios/plugins/check_univention_replication -n $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_univention_nfsstatus' command definition
define command{
        command_name    check_univention_nfsstatus
        command_line    /usr/lib/nagios/plugins/check_univention_nfsstatus $ARG1$
        }

# 'check_univention_nfsstatus' command definition
define command{
        command_name    check_univention_nfsstatus_all
        command_line    /usr/lib/nagios/plugins/check_univention_nfsstatus -a $ARG1$
        }

# 'check_univention_sslcert' command definition
define command{
        command_name    check_univention_sslcert
        command_line    /usr/lib/nagios/plugins/check_univention_ssl_certificate -w $ARG1$ -c $ARG2$
        }

# 'check_univention_dns' command definition
define command{
        command_name    check_univention_dns
        command_line    /usr/lib/nagios/plugins/check_dns -H $ARG1$
        }

# 'check_univention_procs_name' command definition
define command{
		command_name  check_univention_procs_name
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -C $ARG3$
}

# 'check_univention_nscd' command definition
define command{
		command_name  check_univention_nscd
		command_line  /usr/lib/nagios/plugins/check_univention_nscd_suidwrapper
}

# 'check_univention_procs_arg' command definition
define command{
		command_name  check_univention_procs_arg
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
}

# 'check_univention_procs_cpu' command definition
define command{
		command_name  check_univention_procs_cpu
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -m CPU
}

# 'check_univention_procs_memory' command definition
define command{
		command_name  check_univention_procs_memory
		command_line  /usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -m $ARG3$
}

# 'check_univention_winbind' command definition
define command{
		command_name  check_univention_winbind
		command_line  /usr/lib/nagios/plugins/check_univention_winbind_suidwrapper
}

# 'check_univention_smbd' command definition
define command{
		command_name  check_univention_smbd
		command_line  /usr/lib/nagios/plugins/check_univention_smbd -U $ARG1$
}

# 'check_univention_smbd_host' command definition
define command{
		command_name  check_univention_smbd_host
		command_line  /usr/lib/nagios/plugins/check_univention_smbd -U $ARG1$ -H $ARG2$
}

# 'check_univention_nmbd' command definition
define command{
		command_name  check_univention_nmbd
		command_line  /usr/lib/nagios/plugins/check_univention_nmbd
}

define command{
		command_name  check_univention_nmbd_arg
		command_line  /usr/lib/nagios/plugins/check_univention_nmbd -W $ARG1$ -N $ARG2$
}

# 'check_univention_package_status' command definition
define command{
		command_name  check_univention_package_status
		command_line  /usr/lib/nagios/plugins/check_univention_package_status
}

# 'check_univention_joinstatus' command definition
define command{
		command_name  check_univention_joinstatus
		command_line  /usr/lib/nagios/plugins/check_univention_joinstatus_suidwrapper
}

# 'check_univention_joinstatus_host' command definition
define command{
		command_name  check_univention_joinstatus_host
		command_line  /usr/lib/nagios/plugins/check_univention_joinstatus_suidwrapper -L $ARG1$
}

# 'check_univention_load' command definition
define command{
	command_name	check_univention_load
	command_line	/usr/lib/nagios/plugins/check_load --percpu --warning='$ARG1$,$ARG2$,$ARG3$' --critical='$ARG4$,$ARG5$,$ARG6$'
}

# 'check_univention_swap' command definition
define command{
		command_name    check_univention_swap
		command_line    /usr/lib/nagios/plugins/check_swap -w '$ARG1$' -c '$ARG2$'
}

# 'check_univention_ldap' command definition
define command{
	command_name	check_univention_ldap
	command_line	/usr/lib/nagios/plugins/check_univention_ldap_suidwrapper
}

# 'check_univention_smtp' command definition
define command{
	command_name    check_univention_smtp
	command_line    /usr/lib/nagios/plugins/check_univention_smtp
}

# 'check_univention_ntp' command definition
define command{
	command_name    check_univention_ntp
	command_line    /usr/lib/nagios/plugins/check_ntp_time -H '$HOSTNAME$' -w '$ARG1$' -c '$ARG2$'
}

# 'check_univention_slapd_mdb_maxsize' command definition
define command{
	command_name check_univention_slapd_mdb_maxsize
	command_line /usr/lib/nagios/plugins/check_univention_slapd_mdb_maxsize_suidwrapper -w $ARG1$ -c $ARG2$
}

# 'check_univention_listener_mdb_maxsize' command definition
define command{
	command_name check_univention_listener_mdb_maxsize
	command_line /usr/lib/nagios/plugins/check_univention_slapd_mdb_maxsize_suidwrapper -l -w $ARG1$ -c $ARG2$
}
